<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.BackHomeActivity">

        <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="@color/grey_low"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/btSelectPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Button
            android:id="@+id/btSelectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信 息 上 报"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/shape_rect_orange_low"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="设置返乡时间"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/ivPhoto"
            app:layout_constraintEnd_toEndOf="@+id/ivPhoto"
            app:layout_constraintStart_toStartOf="@+id/ivPhoto"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/tvReChoose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="选择图片"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="#97A6A4A4"
            android:gravity="center"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPhoto"
            app:layout_constraintEnd_toEndOf="@+id/ivPhoto"
            app:layout_constraintStart_toStartOf="@+id/ivPhoto" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>