<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.328"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingBottom="30dp"
            android:background="@drawable/shape_rect_white_low"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline4">

            <ImageView
                android:id="@+id/ivJieZhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toStartOf="@+id/ivYiMiao"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/manager1" />

            <ImageView
                android:id="@+id/ivYiMiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivJieZhong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivJieZhong"
                app:layout_constraintTop_toTopOf="@+id/ivJieZhong"
                app:srcCompat="@mipmap/manager2" />

            <ImageView
                android:id="@+id/ivYuYue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@+id/ivJieZhong"
                app:layout_constraintTop_toBottomOf="@+id/ivJieZhong"
                app:srcCompat="@mipmap/manager3" />

            <ImageView
                android:id="@+id/ivJieGuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivYuYue"
                app:layout_constraintStart_toStartOf="@+id/ivYiMiao"
                app:layout_constraintTop_toTopOf="@+id/ivYuYue"
                app:srcCompat="@mipmap/manager4" />

            <ImageView
                android:id="@+id/ivFanXiang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/ivJieGuo"
                app:layout_constraintStart_toStartOf="@+id/ivYuYue"
                app:layout_constraintTop_toBottomOf="@+id/ivYuYue"
                app:srcCompat="@mipmap/manager5" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:text="接种情况"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ivJieZhong"
                app:layout_constraintTop_toTopOf="@+id/ivJieZhong" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:text="疫苗预约"
                android:textColor="@color/grey_low"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ivYiMiao"
                app:layout_constraintTop_toTopOf="@+id/ivYiMiao" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:text="核酸预约"
                android:textColor="@color/grey_low"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ivYuYue"
                app:layout_constraintTop_toTopOf="@+id/ivYuYue" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:text="核酸结果"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ivJieGuo"
                app:layout_constraintTop_toTopOf="@+id/ivJieGuo" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:clickable="false"
                android:text="返 乡 上 报"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivFanXiang"
                app:layout_constraintEnd_toStartOf="@+id/ivJieGuo"
                app:layout_constraintStart_toStartOf="@+id/ivFanXiang"
                app:layout_constraintTop_toTopOf="@+id/ivFanXiang" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>